# medi-app-server

./: .classpath  .gitignore  .project  README  README.md  dependency-reduced-pom.xml  pom.xml  sample.http
sql/: HANWHATOTALSC.sql  MOBIL_PERSONAL.sql  medi.ddl
src/main/java/com/medi/hs/common/: AES256Cipher.java  ArticlePaging.java  Constants.java  DateUtil.java  Paging.java  PropertyHelper.java  Sha256.java  StringUtil.java
src/main/java/com/medi/hs/dao/: Hanwha1chascMapper.java  Hanwha2chascMapper.java  HanwhacancerscNewMapper.java  HanwhatotalscGkMapper.java  HanwhatotalscMapper.java  HanwhatotresscDocvMapper.java  HanwhatotresscMapper.java  HsLabb42Mapper.java  MemberMapper.java  MobilPersonalMapper.java  TbUserMapper.java  WebregistpatientMapper.java
src/main/java/com/medi/hs/interceptor/: LoginInterceptor.java
src/main/java/com/medi/hs/model/: Hanwha1chasc.java  Hanwha2chasc.java  HanwhacancerscNew.java  HanwhacancerscNewWithBLOBs.java  Hanwhatotalsc.java  HanwhatotalscGk.java  HanwhatotalscGkKey.java  Hanwhatotressc.java  HanwhatotresscDocv.java  HanwhatotresscKey.java  HsLabb42.java  Member.java  MobilPersonal.java  TbUser.java  Webregistpatient.java
src/main/java/com/medi/hs/service/: CheckupService.java  LoginService.java  MemberService.java
src/main/java/com/medi/hs/vo/: ResponseCode.java
src/main/java/com/medi/hs/web/: AuthController.java  CheckupController.java  MainController.java  MemberController.java  UserController.java
src/main/java/org/ohjic/flower/common/: ArticlePaging.java  Constants.java  DateUtil.java  Paging.java  PropertyHelper.java  UriRoleCheck.java
src/main/java/org/ohjic/flower/component/: FlowerSMSSenderImpl.java
src/main/java/org/ohjic/flower/dao/: AdminMapper.java  ArticleMapper.java  BoardMapper.java  ImageMapper.java  NoteMessageMapper.java  UserMapper.java
src/main/java/org/ohjic/flower/exception/: CannotSendNoteMessageException.java  ExceptionAdvice.java  FileUploadException.java  InvalidPageNumberException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidUserException.java  NotAcceptedContentTypeException.java  PermissionDeniedException.java  ResourceNotFoundException.java  SessionNullException.java  UnserviceableTextMessageException.java
src/main/java/org/ohjic/flower/interceptor/: LoginInterceptor.java  RoleCheckInterceptor.java
src/main/java/org/ohjic/flower/model/: Admin.java  Article.java  ArticleSearch.java  Board.java  Image.java  NoteMessage.java  NoteMessageSearch.java  User.java
src/main/java/org/ohjic/flower/rest/: AdminRest.java  ArticleRest.java  UserRest.java
src/main/java/org/ohjic/flower/service/: AdminService.java  ArticleService.java  BoardService.java  ExcelService.java  FaxMessageService.java  FileService.java  ImageService.java  NoteMessageService.java  TextMessageService.java  UserService.java
src/main/java/org/ohjic/flower/web/: ArticleController.java  BoardController.java  GenericExcelView.java  LayoutController.java  MainController.java  TestController.java  UserController.java
src/main/java/org/ohjic/mem/common/: ArticlePaging.java  Constants.java  DateUtil.java  GOODS.java  JobStatus.java  Paging.java  PropertyHelper.java  UriRoleCheck.java
src/main/java/org/ohjic/mem/dao/: AuthGroupMapper.java  AuthInChargeMapper.java  AuthSetMapper.java  CgroupMapper.java  ChurchUseNumberMapper.java  ChurchinfoMapper.java  Cross21Mapper.java  DbToolsMapper.java  DimodeMemberMapper.java  FinmemberMapper.java  GroupInfoMapper.java  GroupYearCodeMapper.java  HistorychristeningMapper.java  HistorypgradeMapper.java  IChurchOldMapper.java  KPartMapper.java  KgroupMapper.java  KgrouplogMapper.java  ManagerMapper.java  MemberChurchMapper.java  MemberMapper.java  NamecodeMapper.java  NextYearSettingStatusMapper.java  OldAuthToNewAuthMapper.java  ToolsMapper.java  WorshipgroupMapper.java
src/main/java/org/ohjic/mem/exception/: CannotSendNoteMessageException.java
src/main/java/org/ohjic/mem/interceptor/: LoginInterceptor.java  (+1 more)
src/main/resources/: generatorConfig.xml  logback.xml  medi.ddl  mybatis-config.xml  mybatis-generator.xml  tnsnames.ora  본인인증서비스 암호화모듈 안내서.txt
src/main/resources-dev/: logback.xml
src/main/resources-dev/properties/: database.properties
src/main/resources-local/: logback.xml
src/main/resources-local/properties/: database.properties
src/main/resources-product/: logback.xml
src/main/resources-product/properties/: app.properties  database.properties
src/main/resources-product_us/properties/: database.properties  mem.properties
src/main/webapp/WEB-INF/: common.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: dao-context-test.xml  dao-context.xml  dao-context_dev.xml  dao-context_jigu.xml  dao-context_live.xml  dao-context_local.xml  fax-context.xml  servlet-context-test.xml  servlet-context.xml  sms-context-test.xml  tiles-context.xml
src/main/webapp/WEB-INF/tiles/: tiles-layout.xml
src/main/webapp/WEB-INF/views/: fail.jsp  front.jsp  header.jsp  index.jsp  insert.jsp  login.jsp  main.jsp  menu.jsp  preImg.jsp  preView.jsp  regist.jsp  signUp.jsp  sub.jsp  success.jsp  test.jsp  update.jsp
src/main/webapp/WEB-INF/views/auth/: kmcis_web_sample_step01.jsp  kmcis_web_sample_step02.jsp  kmcis_web_sample_step03.jsp  kmcis_web_sample_step04.jsp  kmcis_webc_sample_step01.jsp  kmcis_webc_sample_step02.jsp  kmcis_webc_sample_step03.jsp  kmcis_webc_sample_step04.jsp  kmcis_webc_sample_step05.jsp  kmcis_webc_sample_step06.jsp
src/main/webapp/WEB-INF/views/auth1/: kmcis_web_sample_step01.jsp  kmcis_web_sample_step03.jsp
src/main/webapp/WEB-INF/views/layouts/: board.jsp  layout_normal.jsp  normal_footer.jsp  normal_header.jsp  normal_side.jsp  smartEditor.jsp  smart_editor.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp  login.jsp
src/main/webapp/resources/css/layouts/: layout_normal.css
src/main/webapp/resources/css/user/: login.css
src/main/webapp/resources/js/: ajax-controller.js  map-controller.js  pop.js
src/test/resources/: log4j.xml_  logback.xml
(+178 files in other folders)
