####################################################
# Product 	: RedCross - pilot System
# Desc		: Global System Properties
#
# Last Updated 	: 2016/07/28		최건희
####################################################

# file Upload Root Path
#system.upload.root=/upload
system.upload.root = D:/javaProject/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/pilot/resources/uploadImg/

# Server URL
system.server.url = 

flower.home = D:/javaProject/pilot/src/main/webapp/WEB-INF/conf/flower.properties