database.driver=org.mariadb.jdbc.Driver
## database.url=jdbc:mariadb://storage.qfun.kr:3306/ohjic
database.url=jdbc:mysql:replication://storage.qfun.kr:3306,storage2.qfun.kr:3306/ohjic
database.user=memapi
database.password=roqkf1xla2@