database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb:replication://storage.ohjic.com:3306,storage2.ohjic.com:3306/ohjic?allowMasterDownConnections=true
database.user=memapi
database.password=roqkf1xla2@